{
  "name": "dustbin-proto-dnd-reordering-nested-column-to-diff-parent-forked-modified",
  "main": "src/index.js",
  "description": "",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "antd": "^5.24.8",
    "classnames": "^2.5.1",
    "immutability-helper": "^3.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-frame-component": "^4.1.0",
    "react-scripts": "^5.0.1",
    "shortid": "^2.2.17",
    "styled-components": "^6.1.17"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": []
}
